[]
Coordinates=77,1,65,58
Visible=True

[LblNomePerfil]
Coordinates=437,309,96,58

[LblTodoTitle]
Coordinates=437,78,86,58

[btnConfigs]
Coordinates=72,269,76,58

[pnImgPerfil]
Coordinates=437,1,80,58

[LblMDev]
Coordinates=220,269,65,58

[pnClose]
Coordinates=111,173,62,58

[pnSelected]
Coordinates=269,328,79,58

[pnBase]
Coordinates=289,232,58,58

[pnDashboard]
Coordinates=437,232,91,58

[pnTodos]
Coordinates=151,269,64,58

[btnClose]
Coordinates=289,78,65,58

[ImgPerfil]
Coordinates=42,173,66,58

[btnConfigsUsers]
Coordinates=289,1,110,58

[pnConfigs]
Coordinates=358,365,72,58
Visible=True

[ImgLogo]
Coordinates=289,155,64,58

[(TMenuItem)]
Coordinates=348,269,88,36

[EditConsTodo]
Coordinates=437,155,96,58

[pnConfig]
Coordinates=180,166,66,58

