[DBGridAFazer]
Coordinates=428,190,84,33

[DSPronto]
Coordinates=117,1,61,33

[DBGridFazendo]
Coordinates=243,190,92,33

[FDQueryAFazer]
Coordinates=10,10,92,87

[DBTextCod]
Coordinates=269,10,70,51
Visible=True

[FDQueryRealizando]
Coordinates=449,122,112,51

[FDQueryAFazerID]
Coordinates=533,1,102,33

[DSRealizando]
Coordinates=249,122,83,33

[LblStatus]
Coordinates=128,10,61,51

[LblCod]
Coordinates=258,122,49,51

[FDQueryPronto]
Coordinates=10,122,91,51

[DSAFazer]
Coordinates=249,1,62,33

[]
Coordinates=386,122,46,51

[DBGridPronto]
Coordinates=79,190,74,33

